# Ecommerce-product

./: README.md
EcommerceMVC/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
EcommerceMVC/Ecommerce.Infrastructure/Data/: Category.cs  Company.cs  EcommerceUsers.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
EcommerceMVC/Ecommerce.Infrastructure/Data/DTO/: ForgotPasswordDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs  ShoppingCartDTO.cs
EcommerceMVC/Ecommerce.Infrastructure/Migrations/: 20221216081538_Initial.Designer.cs  20221216081538_Initial.cs  20221220105648_AddSeedData.Designer.cs  20221220105648_AddSeedData.cs  20221221064005_AddSeedData.Designer.cs  20221221064005_AddSeedData.cs  20221222141616_AddedIdentity.Designer.cs  20221222141616_AddedIdentity.cs  20221222232714_RemovedRoleAndCountryId.Designer.cs  20221222232714_RemovedRoleAndCountryId.cs  20221224232108_SeedDataWithUser.Designer.cs  20221224232108_SeedDataWithUser.cs  20221224232331_SeedDataWithUser.Designer.cs  20221224232331_SeedDataWithUser.cs  20221225003337_AddCompanyData.Designer.cs  20221225003337_AddCompanyData.cs  20221225142833_UpdateEcommerceUserTable.Designer.cs  20221225142833_UpdateEcommerceUserTable.cs  20221225151200_AddCompanyIdToEcommerceUserTable.Designer.cs  20221225151200_AddCompanyIdToEcommerceUserTable.cs  20221226114945_addShoppingCartTable.Designer.cs  20221226114945_addShoppingCartTable.cs  20221227125139_addOrderHeaderAndDetails.Designer.cs  20221227125139_addOrderHeaderAndDetails.cs  EcommerceDbContextModelSnapshot.cs
EcommerceMVC/Ecommerce.Infrastructure/Services/Implementation/: CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EmailSender.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
EcommerceMVC/Ecommerce.Infrastructure/Services/Infrastructure/Auth/: Extensions.cs
EcommerceMVC/Ecommerce.Infrastructure/Services/Infrastructure/Persistence/: EcommerceDbContext.cs  Extensions.cs
EcommerceMVC/Ecommerce.Infrastructure/Services/Interface/: ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IEmailSender.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
EcommerceMVC/Ecommerce.Infrastructure/Utilities/: Constants.cs  IdentityHelper.cs  Static.cs  StripeSettings.cs
EcommerceMVC/EcommerceMVC/: EcommerceMVC.csproj  Program.cs  appsettings.Development.json
EcommerceMVC/EcommerceMVC/Areas/Account/Controllers/: IdentityController.cs  RegisterController.cs
EcommerceMVC/EcommerceMVC/Areas/Account/Views/Identity/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _ViewStart.cshtml
EcommerceMVC/EcommerceMVC/Areas/Account/Views/Register/: Register.cshtml
EcommerceMVC/EcommerceMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
EcommerceMVC/EcommerceMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceMVC/EcommerceMVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommerceMVC/EcommerceMVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
EcommerceMVC/EcommerceMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceMVC/EcommerceMVC/Controllers/: AccountsController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
EcommerceMVC/EcommerceMVC/Data/: BaseEntity.cs  Category.cs
EcommerceMVC/EcommerceMVC/Enums/: Enums.cs
EcommerceMVC/EcommerceMVC/Properties/: launchSettings.json
EcommerceMVC/EcommerceMVC/Services/Infrastructure/Auth/: Extensions.cs
EcommerceMVC/EcommerceMVC/Services/Infrastructure/Persistence/: EcommerceDbContext.cs  Extensions.cs
EcommerceMVC/EcommerceMVC/Utilities/Enums/: Enums.cs
EcommerceMVC/EcommerceMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
EcommerceMVC/EcommerceMVC/Views/Shared/Account/: _AccountLayout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
EcommerceMVC/EcommerceMVC/wwwroot/css/: LoginV.css  RegisterV.css  account.css  cartstyle.css
EcommerceMVC/EcommerceMVC/wwwroot/js/: company.js  general.js  order.js  product.js  uploadcheck.js
(+8 files in other folders)
